/*=============== Navigation ===============*/
.navWrap {
  position: fixed;
  top: 0;
  height: var(--header-height);
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  color: var(--main-text-color);
  font-size: var(--big-font-size);
  transition: all 0.3s ease;
  font-weight: 600;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li a {
  font-size: var(--medium-font-size);
  display: inline-block;
  width: 100%;
  padding: 0.75rem 1rem;
  color: var(--tertiary-color);
  transition: 0.14s ease-in-out;
}
nav ul li a:hover,
.logo:hover {
  color: var(--secondary-color);
}
/*=============== Hero ===============*/
.hero {
  background-color: var(--primary-color);
  text-align: center;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-gap: 20px;
  padding-bottom: var(--header-height);
  padding-top: var(--header-height);
  place-items: center;
}
.hero img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.hero article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero h1 {
  font-size: var(--bigger-font-size);
  color: var(--main-text-color);
}
.hero p {
  color: var(--tertiary-color);
  font-size: var(--medium-font-size);
}
.hero .button {
  align-self: center;
}
/*=============== Trips ===============*/
.trips {
  padding: 1rem;
  margin: auto;
  max-width: 1100px;
  color: var(--primary-color);
}
.tripList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
}
.tripList li {
  border-radius: 6px;
  border: solid 1px var(--tertiary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(140px, 1fr) auto;
}
.tripList h3,
.tripList img {
  grid-row: 1 / 2;
  grid-column: 1;
}
.tripList h3 {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--tertiary-color);
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(51, 51, 51, 0.7);
  align-self: end;
}
/*=============== Testimonial ===============*/
.testimonials {
  background-color: var(--tertiary-color);
  margin: 50px 0;
  padding: 10vw;
  color: var(--primary-color);
}
.testimonials .quote {
  font-size: var(--medium-font-size);
  font-weight: 300;
  font-style: italic;
}
.testimonials .author {
  font-size: var(--big-font-size);
  font-weight: 600;
  text-align: right;
}
.testimonials .author::before {
  content: "\2014\0020";
}
/*=============== CTA ===============*/
.cta {
  background-color: var(--secondary-color);
  max-width: 1000px;
  margin: 80px auto;
  color: var(--tertiary-color);
  border-radius: 10px;
}
.cta article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}
.cta .button {
  border: 1px solid var(--tertiary-color);
  align-self: center;
}
.cta .title {
  font-size: var(--big-font-size);
  color: var(--main-text-color);
  font-weight: 600;
}
footer {
  width: 100%;
  padding: 3rem;
  text-align: center;
  background: var(--primary-color);
  color: var(--tertiary-color);
}
/* ############ Media Query, (min-width: 900px) ############ */
@media screen and (min-width: 900px) {
  .navWrap {
    padding: 0 17vw;
  }
  .hero {
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
  .hero h1 {
    font-size: var(--biggest-font-size);
  }
  .hero .button {
    align-self: initial;
  }
  .hero img {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
  }
  .hero article {
    max-width: 900px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .navWrap {
    flex-direction: row;
    justify-content: space-between;
  }
  .tripList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .trips article {
    width: 90%;
    display: flex;
    align-items: center;
  }
  .trips h1 {
    margin: 0 1rem 0 0;
  }
  .trips p {
    flex: 3;
  }
  .cta article {
    flex-direction: row;
    gap: 50px;
  }
  .testimonials {
    padding: 7vw 22vw;
  }
  .testimonials .quote {
    font-size: var(--bigger-font-size);
  }
}
